<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8e436a077fb4a08ab5e198770a5c0e0" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceDemoModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDemoModel.ProductAttribute" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDemoModel.ProductAttributeLookup" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDemoModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDemoModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDemoModel.FK_ProductAttribute_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDemoModel.FK_ProductAttribute_ProductAttributeLookup" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDemoModel.FK_ProductAttributeLookup_ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>